# nb-lookupinspector

./: .gitignore  README.md  pom.xml
src/main/java/de/markiewb/plugins/showlookupcontent/: Bundle.properties  ShowLookupContentTopComponent.form  ShowLookupContentTopComponent.java
src/main/nbm/: manifest.mf
