<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>nb-lookupinspector</artifactId>
    <version>1.3.0</version>
    <packaging>nbm</packaging>

    <name>Lookup inspector</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
        <name>Benno Markiewicz (benno.markiewicz@googlemail.com)</name>
    </organization>
    <url>https://github.com/markiewb/nb-lookupinspector</url>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE80</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>RELEASE80</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>RELEASE80</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep this id, else the update from existing versions will fail
                         and will cause classpath issues in the log file
                    -->
                    <codeNameBase>de.markiewb.netbeans.plugin.lookupinspector</codeNameBase>
                    <keystore>private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseFile>LICENSE-2.0.txt</licenseFile>
                    <licenseName>Apache 2.0</licenseName>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>Adds a window which shows the current lookup content.  

&lt;p&gt;
&lt;img src="https://raw.githubusercontent.com/markiewb/nb-lookupinspector/master/doc/screenshot1.png"/&gt;  
&lt;/p&gt;
&lt;p&gt;
&lt;h2&gt;Updates&lt;/h2&gt;
&lt;h3&gt;1.3.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-lookupinspector/issues/6"&gt;Feature&lt;/a&gt;]: Show client properties&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-lookupinspector/issues/7"&gt;Feature&lt;/a&gt;]: Introduce tab-interface&lt;/li&gt;
 &lt;/ul&gt;
&lt;h3&gt;1.2.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-lookupinspector/issues/5"&gt;Feature&lt;/a&gt;]: Show document properties from javax.swing.text.AbstractDocument&lt;/li&gt;
 &lt;/ul&gt;
&lt;h3&gt;1.1.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-lookupinspector/issues/2"&gt;Bugfix&lt;/a&gt;]: Update menu path to Window|Debugging&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-lookupinspector/issues/3"&gt;Task&lt;/a&gt;]: Provide a version for plugin portal&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-lookupinspector/issues/4"&gt;Task&lt;/a&gt;]: Convert to maven project&lt;/li&gt;
 &lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
Provide defects, request for enhancements and feedback at &lt;a href=https://github.com/markiewb/nb-lookupinspector/issues"&gt;https://github.com/markiewb/nb-lookupinspector/issues&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;Compatible to NetBeans 8.0+ and JDK7+&lt;/p&gt;
&lt;p&gt;
&lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=K4CMP92RZELE2"&gt;&lt;img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="btn_donate_SM.gif"&gt;&lt;/a&gt;

&lt;/p&gt;</description>
</project>
